<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interactivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="sidebar">
        <h2>Menú</h2>
        <a href="#">Inicio</a>
        <a href="#">Reportes</a>
        <a href="#">Configuración</a>
    </nav>

    <div class="content">
        <header class="header">
            <h1>Dashboard</h1>
        </header>

        <main class="main">
            <div class="card">Tarjeta 1</div>
            <div class="card">Tarjeta 2</div>
            <div class="card">Tarjeta 3</div>
            <div class="card">Tarjeta 4</div>
        </main>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleBtn = document.createElement("button");
            toggleBtn.textContent = "Modo Oscuro";
            toggleBtn.style.position = "absolute";
            toggleBtn.style.top = "20px";
            toggleBtn.style.right = "20px";
            document.body.prepend(toggleBtn);

            toggleBtn.addEventListener("click", function() {
                document.body.classList.toggle("dark-mode");
            });
        });
    </script>
</body>
</html>