
Run
Copy code
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* Barra lateral */
.sidebar {
    width: 20%;
    height: 100vh;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
}

.sidebar a:hover {
    color: yellow;
}

/* Cabecera */
.header {
    width: 80%;
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Contenedor principal */
.main {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Tarjetas */
.card {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animación hover */
.card:hover {
    transform: scale(1.05);
    background-color: lightblue;
}

/* Responsividad */
@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.dark-mode {
    background-color: black;
    color: white;
}

.card {
    opacity: 0;
    transform: translateY(20px);
    animation: aparecer 0.5s;
}

@keyframes aparecer {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}