<!DOCTYPE html> 
<html> 
    <head> 
        <title>Problema</title> 
        <meta charset="UTF-8"> 
        <link rel="StyleSheet" href="estilos.css" type="text/css"> 
      </head> 
      <style>
        /* Pinta la segunda fila en rojo */
tr:nth-child(2) {
    background-color: red;
}

/* A partir de la segunda fila, cada tercera fila (2, 5, 8, etc.) en rojo */
tr:nth-child(3n + 2) {
    background-color: red;
}
      </style>
      <body> 
      <table border="1">  
        <tr> 
          <td>fila 1</td><td>fila 1</td> 
        </tr> 
        <tr> 
          <td>fila 2</td><td>fila 2</td> 
        </tr> 
        <tr> 
          <td>fila 3</td><td>fila 3</td> 
        </tr> 
        <tr> 
          <td>fila 4</td><td>fila 4</td> 
        </tr> 
        <tr> 
          <td>fila 5</td><td>fila 5</td> 
        </tr> 
        <tr> 
          <td>fila 6</td><td>fila 6</td> 
        </tr> 
        <tr> 
          <td>fila 7</td><td>fila 7</td> 
        </tr> 
      </table> 
      </body> 
      </html>