<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="elemento" style="background-color: lightcoral;">Elemento 1</div>
        <div class="elemento" style="background-color: lightgreen;">Elemento 2</div>
        <div class="elemento" style="background-color: lightblue;">Elemento 3</div>
    </div>
</body>
</html>