<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="UTF-8">
        <style> 
            .container {
                position: relative;
                width: 300px; /* Ajusta el tamaño del contenedor */
                height: 100px;
            }
            
            div {
                width: 50px;
                height: 50px;
                text-align: center;
                font-weight: bold;
            }
            /* Caja 3 (Verde) */
            #verde {
                background-color: green;
                position: relative;
                margin-top: -50px;
            }            
            /* Caja 1 (Roja) */
            #rojo {
                background-color: red;
                position: relative;
                left: 100px; /* Desplazamiento a la derecha */
                top: 0px;
            }
            
            /* Caja 2 (Azul) */
            #azul {
                background-color: blue;
                position: relative;
                left: 50px; /* Desplazamiento a la derecha */
                top: 0px;
            }
            

        </style> 
    </head> 
    <body>
        <div class="container">
            <div id="azul">Caja 2</div>
            <div id="rojo">Caja 1</div>
            <div id="verde">Caja 3</div>
        </div>
    </body>
</html>

