.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
    gap: 10px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* Colores diferentes */
.item:nth-child(1) { background-color: lightblue; }
.item:nth-child(2) { background-color: lightgreen; }
.item:nth-child(3) { background-color: lightcoral; }
.item:nth-child(4) { background-color: lightpink; }
.item:nth-child(5) { background-color: lightsalmon; }
.item:nth-child(6) { background-color: lightseagreen; }
