<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8>
        <meta name=author content=noticias.com>
        <meta name="keywords" content="plantilla, html, css, reutilizar, javascript">
        <meta name="description" content="Prácticas y ejercicios html">
    </head>
    <body bgcolor="#07f5c9">
        <header>
            <img src="noticias.PNG" width="50px" alt="Logo de las Noticias">
            <h1 style="font-size: 300%;" align="center"><u><b>Noticas de actualidad</b></u></h1>
        </header>
        <table border="1" bordercolor="black" align="center" style="font-size: 20px;">
            <tr>
                <td align="center">
                    <a href="#Deportes">Deportes</a> 
                </td>            
            </tr>
            <tr>
                <td align="center">
                    <a href="#Cultura">Cultura</a>
                </td>
            </tr>
            <tr> 
                <td align="center">
                    <a href="#Tecnologia">Tecnología</a>
                </td>                
            </tr>
            </table>    
        <hr width="65%" size="5">
        <section id="Deportes" align="center">
            <h2 style="font-size: 220%;"><a href="deporte.html" target="_blank">Deportes:</a></h2>
                <div>
                    <p style="font-size: 150%;">
                            Jorge Martín aguanta el envite de un implacable Bagnaia en Motegi
                    </p>
                        <p>
                            La gran remontada del español, segundo en la prueba, le permite mantenerse líder pese
                            al doblete del italiano. Marc Márquez repitió el tercer puesto de la 'sprint race.
                        </p>
                        <img src="noticia1.PNG" width="15%" alt="Foto en el podio">
                    <p style="font-size: 150%;"> 
                            Alcaraz remonta a Sinner en el 'tie break' definitivo para alzarse con el ATP 500 de Pekín
                    </p>
                        <p>
                            El ganador de Wimbledon y Roland Garros se impone tas casi tres horas y media (6-7 [6], 6-4, 7-6 [3]),
                            pese a sumar 52 errores no forzados.
                        </p>
                        <img src="noticia2.PNG" width="15%" alt="Foto en el podio">
                </div>
        </section>
        <hr width="65%" size="5">
        <section id="Cultura" align="center">
            <h2 style="font-size: 220%;"> <a href="cultura.html" target="_blank">Cultura:</a></h2>
                <div>
                    <p style="font-size: 150%;">
                            Muere a los 89 años Elisa Montés, actriz de una saga familiar y popular por la serie 'Verano azul'</a>
                    </p>
                        <p>
                            Elisa Montés era hermana de Emma Penella y Terele Pávez, y madre de Emma Ozores
                        </p>
                        <img src="noticia3.PNG" width="15%" alt="Foto en el podio">
                    <p style="font-size: 150%;">
                            Hortensia Herrero, una española en la cima del coleccionismo de arte que compite con Jeff Bezos y Jay-Z
                    </p>
                        <p>
                            La prestigiosa revista ARTnews ha incluido a la valenciana en su ránking Top 200 Collectors de este año
                        </p>
                        <img src="noticia4.PNG" width="15%" alt="Foto en el podio">
                </div>
        </section>
        <hr width="65%" size="5">
        <section id="Tecnologia" align="center">
            <h2 style="font-size: 220%;"><a href="tecnologia.html" target="_blank">Tecnologia:</a></h2>
            <div>
                <p style="font-size: 150%;">
                        Apple rompe todas sus negociaciones con OpenAI: ¿Se acabó la inteligencia artificial en iPhone?
                </p>
                    <p>
                        El nuevo rumbo de la compañía de Sam Altman hacia una entidad con fines de lucro ha provocado que Tim 
                        Cook eche el freno de mano y no participe en la ronda de inversión de los creadores de ChatGPT
                    </p>
                    <img src="noticia5.PNG" width="15%" alt="Foto en el podio">
                <p style="font-size: 150%;">
                        Cuidado con el 'carding': uno de los trucos que más usan para desplumarte
                </p>
                    <p>
                        Hay diez cosas a las que debes prestar atención para evitar caer en la trampa
                    </p>
                    <img src="noticia6.PNG" width="15%" alt="Foto en el podio">
            </div>
        </section>
    </body>
</html>