<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio Noticias</title>
    <style>
        /* Todos los elementos de la página */
        * { 
            font-family: "Open Sans", Arial, sans-serif; 
            font-size: 1.2em; 
            line-height: 1.6; 
            color: #494949;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } 

        /* Todos los párrafos de la página */
        p { 
            color: #666;
            margin-bottom: 1em; /* Espaciado entre párrafos */
        } 

        /* Todos los elementos h1 de la página */
        h1 { 
            font-weight: bold; 
            font-size: 3em;
        } 

        /* Todos los párrafos de clase "entradilla" */
        p.entradilla {
            font-weight: bold; 
            font-size: 2em;
        } 

        /* Párrafos dentro de #noticia-principal */
        #noticia-principal p {
            color: green; 
            padding: 1em;
        } 

        /* Todos los span que estén dentro de párrafos */
        p span {
            background: yellowgreen;
        } 

        /* Todos los elementos con id "noticia-principal" o "noticia-secundaria" */
        #noticia-principal, #noticia-secundaria {
            background: pink; 
            border: 1px solid black; 
            padding: 2em; 
            border-radius: 10px;
            margin: 20px;
        } 

        /* Todos los enlaces dentro de párrafos con clase "entradilla" */
        p.entradilla a {
            text-decoration: none; 
            color: orange; 
            font-weight: bold;
        }   
    </style>
</head>
<body>

    <div id="noticia-principal"> 
        <h1> 
            <span class="especial">Es simplemente </span>el texto de relleno de las imprentas y archivos de texto. 
        </h1> 
        <a href="#">Lorem Ipsum</a> 
        <p class="entradilla"> 
            Ha sido el texto de relleno estándar de las <a href="#">industrias desde el año 1500</a> 
        </p> 
        <p> 
            Ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
            (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló 
            de tal manera que logró hacer un libro de textos espécimen.
        </p> 
        <p>
            No sólo sobrevivió 500 años, sino que también ingresó como texto de relleno en documentos electrónicos, 
            quedando esencialmente igual al original.
        </p> 
    </div>

    <div id="noticia-secundaria">
        <h1>
            <span class="especial">El trozo</span> de texto estándar de Lorem Ipsum
        </h1>
        <p class="entradilla">
            Usado desde el año 1500 es <a href="#">reproducido debajo</a> para aquellos interesados.
        </p>
        <p>
            Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero
            son también reproducidas en su forma original exacta, acompañadas por versiones en
            Inglés de la traducción realizada en 1914 por H. Rackham.
        </p>
        <p>
            Usa un diccionario de más de 200 palabras provenientes del latín, combinadas
            con estructuras muy útiles de sentencias, para generar texto de que <span class="especial">Lorem Ipsum</span> parezca razonable.
        </p>
    </div>

</body>
</html>

