<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Ejercicio de selectores</title>
 </head>
 <body>
 <table border="1">
 <tr style="color: teal;"><td>teal</td><td bgcolor="red">teal</td><td bgcolor="green"></td><td bgcolor="blue">teal</td></tr>
 <tr style="color: red;"><td>red</td><td bgcolor="red"></td><td bgcolor="green">red</td><td bgcolor="blue">red</td></tr>
 <tr style="color: blue;"><td>blue</td><td bgcolor="red">blue</td><td bgcolor="green">blue</td><td bgcolor="blue"></td></tr>
 <tr style="color: orange;"><td>orange</td><td bgcolor="red">orange</td><td bgcolor="green">orange</td><td bgcolor="blue">orange</td></tr>
 <tr style="color: purple;"><td>purple</td><td bgcolor="red">purple</td><td bgcolor="green">purple</td><td bgcolor="blue">purple</td></tr>
 <tr style="color: olive;"><td>olive</td><td bgcolor="red">olive</td><td bgcolor="green">olive</td><td bgcolor="blue">olive</td></tr>
 <tr style="color: fuchsia;"><td>fuchsia</td><td bgcolor="red">fuchsia</td><td bgcolor="green">fuchsia</td><td bgcolor="blue">fuchsia</td></tr>
 <tr style="color: green;"><td>green</td><td bgcolor="red">green</td><td bgcolor="green"></td><td bgcolor="blue">green</td></tr>
 </table>
 </body>
</html>